
USER_URL=https://jsonplaceholder.typicode.com/users/

NO_USERID_AND_USERNAME_ERROR=Error: Please enter either User ID or User Name

USERID_INVALID_ERROR=Error: Please enter valid User ID

THIRD_PARTY_FAILURE_ERROR=Unable to retrieve user data from 3rd API

#logging.level.org.springframework.boot=DEBUG


